# cfdemo_automationtest

./: Jenkinsfile  automation_suite.xml  pom.xml
src/test/java/com/mycf/springcloud/automation/: AppConfig.java
src/test/java/com/mycf/springcloud/automation/userservice/: User.java  UserServiceAPIRunner.java  UserServiceTestData.java  UserServiceTestRunner.java
src/test/resources/: springconfig.properties
src/test/resources/userservice/: user_found_happypath1.yaml  user_found_happypath2.yaml
